.header-first img {
  height: 80px;
}
.header {
  display: flex;
  padding: 15px 50px;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  z-index: 100;
  top: 0;
  box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
}
.header-first{
  display: flex;
  justify-content: space-evenly;
}

.header-middle{
  display: flex;
  flex: 1;
  justify-content: center;
}
.header-option > .MuiSvgIcon-root{
  color: grey;
}
.header-option:hover .MuiSvgIcon-root{ 
  color: rgba(37, 139, 255, 0.973);
}
.header-option{
  display: flex;
  align-items: center;
  padding: 20px 50px;
  cursor: pointer;
}
.header-option:hover{
  background-color: rgb(214, 209, 204);
  border-radius: 20px;
  align-items: center;
  border-bottom: none;
  padding: 20px 50px;
}

.header-info{
  display: flex;
  align-items: center;
}
.header-info h4{
  margin-left: 10px;
}

.header-last{
  display: flex;
}
.App-user{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-card{
  width: 300px;
  height: 480px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px black;
  overflow: hidden;
}
.upper-container{
  height: 100px;
  background: linear-gradient(to left, #2d00f7, #ff0291);
}
.image-container img{
  background: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  transform: translate(95px, 45px);
}
.user-image{
  border: 1.5px solid #8e00b9;
}
.lower-container {
  margin-top: 70px;
  height: 300px;
  background: white;
  text-align: center;
}
.read-more{
  background-color: transparent;
  border: none;
  font-weight: 500;
  color: #8e00b9;
  cursor: pointer;
}




.card-title{
  text-transform: capitalize;
}

.lower-container h3{
  text-transform: capitalize;
  color: #2f2d2e;
  font-weight: 600;
  font-size: 1.5rem;
}
.lower-container p{
  margin: 1rem;
  font-family: sans-serif;
  color: #2f2d2e;
  font-size: 1rem;
  text-align: justify;
}



.post-card{
  border-radius: 10px;
  width: 18rem;
  background-color: bisque;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.individual-cards{
  border: 1px solid;

}

.comment-section{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  margin-bottom: 4px;
  min-height: 0;
  overflow: auto;
  position: relative;
}

.poster-image{
  width:  100%;
  height: auto;
}

.form-data{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}